PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
YOUTUBE_CHANNEL_ID=YOUR_YOUTUBE_CHANNEL_ID

EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_app_password